<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.viewMusicActivity">

    <include layout="@layout/navigation_view"
        android:id="@+id/viewmusic_navigation_view" />


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewmusic_navigation_view"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/viewmusic_musiclogo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/musicstockimage" />

        <TextView
            android:id="@+id/viewmusic_musicname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewmusic_musiclogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/exo2font"
            android:text="Music Name"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/viewmusic_artist"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/viewmusic_musiclogo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-20dp"
            android:fontFamily="@font/exo2font"
            android:text="Artist"
            android:textAlignment="center"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/viewmusic_playbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewmusic_musiclogo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/playbutton"
            android:tint="#666666" />

        <ImageView
            android:id="@+id/viewmusic_previousbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/viewmusic_musiclogo"
            android:layout_toLeftOf="@id/viewmusic_playbutton"
            android:adjustViewBounds="true"
            android:src="@drawable/previoussong"
            android:tint="#666666" />

        <ImageView
            android:id="@+id/viewmusic_nextbutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/viewmusic_musiclogo"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/viewmusic_playbutton"
            android:adjustViewBounds="true"
            android:src="@drawable/nextsong"
            android:tint="#666666" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>